/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-cf-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "next_cf_app",
			"database_name": "next-cf-app",
			"database_id": "35f29e4d-f444-4de9-addc-5503e9d00758"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "next-cf-app-bucket",
			"binding": "next_cf_app_bucket"
		}
	]
}